{
  "name": "starbucks_backend",
  "version": "1.0.0",
  "description": "This is a backend file of starbucks.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [],
  "author": "Anuj Maheshwari & Kartikey Gupta",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-json": "^1.0.0",
    "mongoose": "^7.2.1",
    "nodemon": "^2.0.22"
  }
}
